DATABASE_URI = mongodb+srv://akbarovemir3:zK7pIQ89F9VXyCly@visit-paris.vuj0arg.mongodb.net/?retryWrites=true&w=majority
USER = eakbarov@stu.acs-schools.com
PASS = cLashR0y@1388
GMAIL_OAUTH_CLIENT_ID = 889111468016-r1tcgmd1ejpq9pb0f1r3gvlqr582bu5q.apps.googleusercontent.com
GMAIL_OAUTH_PROJECT_ID = visit-paris-coding-g10
GMAIL_OAUTH_CLIENT_SECRET = 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
GMAIL_OAUTH_REDIRECT_URL = https://visitparis.onrender.com
GMAIL_OAUTH_JAVASCRIPT_ORIGINS = https://visitparis.onrender.com